body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.menu {
    width: 100%;
    height: 60px;
    background: #111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: .3s;
}

.nav-links li a:hover {
    color: #0db0ff;
}

.menu-btn {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

.carrossel {
    width: 900px;
    margin: 120px auto;
    position: relative;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.6);
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    padding: 12px 18px;
    border-radius: 5px;
    transition: .3s;
}

.prev:hover, .next:hover {
    background: rgba(0,0,0,0.8);
}

.prev { left: 10px; }
.next { right: 10px; }

@media (max-width: 850px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background: #111;
        width: 180px;
        flex-direction: column;
        padding: 15px;
        border-radius: 0 0 10px 10px;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .menu-btn {
        display: block;
    }

    .carrossel {
        width: 95%;
    }
}
